{
  "name": "aijur-skills",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "AIJUR Professional Skills Lab — mobile-first professional skills platform for lawyers and law students",
  "engines": {
    "node": ">=20.11"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "db:push": "drizzle-kit push",
    "db:seed": "tsx scripts/seed.ts",
    "db:reset": "node -e \"require('fs').rmSync('data/aijur.db',{force:true})\" && npm run db:push && npm run db:seed",
    "setup": "npm run db:push && npm run db:seed",
    "test": "tsx --tsconfig tests/tsconfig.json --test tests/*.test.ts",
    "test:e2e": "playwright test",
    "verify": "npm run typecheck && npm run lint && npm run test && npm run build"
  },
  "dependencies": {
    "@libsql/client": "^0.15.15",
    "drizzle-orm": "^0.44.7",
    "next": "16.2.12",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "^0.0.1",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^22.10.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "drizzle-kit": "^0.31.6",
    "eslint": "^9.18.0",
    "eslint-config-next": "16.2.12",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
